# 动态类型
dynamic.type=public_car|private_car|focus_1|focus_2|identity_change|reward|activity|rankUpgrade|sortUpgrade

# 零售车辆动态字段配置，defalt是默认配置，下同
public_car.style=default
#默认的跳转
public_car.clickUrl=/trade/car_detail?type=0&id=
public_car.clickWapUrl=/trade/car_detail?type=0&id=


# 批发车辆动态字段配置
private_car.style=default
#默认的跳转
private_car.clickUrl=/trade/car_detail?type=1&id=
private_car.clickWapUrl=

# 关注动态1(关注他人)字段配置
focus_1.style=default
focus_1.style.default.desc=偷偷告诉你，你的好友刚刚关注了ta|新关注了ta，快去看看可是您的交易伙伴？|有情况！你的好友跟ta“搞上了”|听说，你的好友要去ta家拿车了|你的好友有新的关注动态~
focus_1.style.default.otherdesc=恭喜您关注成功，好友越多生意越大！|恭喜您关注成功，车源动态不再错过！|恭喜您关注成功，快秒低价好车！|恭喜您关注成功，关注更多，发现更多！|恭喜您关注成功，大吉大利，今晚收车！
#默认的跳转
focus_1.clickUrl=/mine/cust_index?cust_id=
focus_1.clickWapUrl=/mine/cust_index?cust_id=

# 关注动态2(他人关注我)字段配置
focus_2.style=default
focus_2.style.default.desc=少侠，又有一个兄弟关注我啦！|哇塞，有个兄弟为我疯狂打call~|肯定是我太帅了，不然怎么又有人关注我了呢！|少侠风华绝代，好友满天下！有新的好友关注了我|好友满天下，生意要逆天！有新的好友关注了我|大吉大利，我的生意圈越来越大啦！有新的好友关注了我
focus_2.style.default.otherdesc=少侠，又有一个兄弟关注你啦！|哇塞，有个兄弟为你疯狂打call~|肯定是你太帅了，不然怎么又有人关注你了呢！|少侠风华绝代，好友满天下！有新的好友关注了你！|好友满天下，生意要逆天！有新的好友关注了你！|大吉大利，您的生意圈越来越大啦！有新的好友关注了你！
#默认的跳转
focus_2.clickUrl=/mine/cust_index?cust_id=
focus_2.clickWapUrl=/mine/cust_index?cust_id=

# 身份变更的样式后台可配
#车商，客户经理，经纪人，明星车商，KOL打标
identity_change.style=cust|manager|broker|starcust|KOL

identity_change.style.cust.desc=做靠谱生意，做认证车商！诚信交易，更有保障。
identity_change.style.cust.otherdesc=做靠谱生意，做认证车商！诚信交易，更有保障。
identity_change.style.cust.title=15万+认证车商，给您靠谱的生意保障！
identity_change.style.cust.subtitle=
identity_change.style.cust.pic=/PUBLIC/DYNAMIC/SAMPLE/CUST.png

identity_change.style.manager.desc=祝贺成为客户经理，生意兴隆，财源滚滚
identity_change.style.manager.otherdesc=祝贺成为客户经理，生意兴隆，财源滚滚
identity_change.style.manager.title=15万+认证车商，给您靠谱的生意保障！
identity_change.style.manager.subtitle=
identity_change.style.manager.pic=/PUBLIC/DYNAMIC/SAMPLE/MANAGER.png

identity_change.style.broker.desc=做靠谱生意，做认证商家！诚信交易，更有保障。
identity_change.style.broker.otherdesc=做靠谱生意，做认证商家！诚信交易，更有保障。
identity_change.style.broker.title=15万+认证车商，给您靠谱的生意保障！
identity_change.style.broker.subtitle=
identity_change.style.broker.pic=/PUBLIC/DYNAMIC/SAMPLE/BROKER.png

identity_change.style.starcust.desc=成为明星车商，车源量多质优，速来围观！|太帅了，ta成了明星车商！|成为明星车商，即享平台百万流量曝光，生意来得就是这么快！|获得明星车商称号，电话接到手软！|成为明星车商，倍儿有面子！多发车，你也可以哦！|想和我一样成为明星车商吗？快戳下面~|以吾之名，予汝皇冠！|啪啪啪！恭喜ta成为明星车商~|少侠，看你骨骼惊奇，很是适合成为明星车商啊~|高处风景甚好，尔等何不同来？
identity_change.style.starcust.otherdesc=成为明星车商，车源量多质优，速来围观！|太帅了，我成了明星车商！|成为明星车商，即享平台百万流量曝光，生意来得就是这么快！|获得明星车商称号，电话接到手软！|成为明星车商，倍儿有面子！多发车，你也可以哦！|想和我一样成为明星车商吗？快戳下面~|以吾之名，予汝皇冠！|啪啪啪！恭喜我成为明星车商~|高人看我骨骼惊奇，很是适合成为明星车商啊~|高处风景甚好，尔等何不同来？
identity_change.style.starcust.title=
identity_change.style.starcust.subtitle=
identity_change.style.starcust.pic=/PUBLIC/DYNAMIC/SAMPLE/STARCUST.png
identity_change.style.starcust.clickUrl=/mine/star/apply
identity_change.style.starcust.clickWapUrl=/mine/star/apply

identity_change.style.KOL.desc=ta完了，ta一生都洗不掉成为侠客联盟的闪光点了。|进阶成功鸟！马上在侠客联盟中寻找你的盟友！|侠客联盟等候ta多时，神秘之迷等你来揭晓。|你的车友完成了什么，竟浮现侠客联盟光环。快！抢过来|每一个侠客背后，都将会是一个新的发现。
identity_change.style.KOL.otherdesc=我完了，我一生都洗不掉成为侠客联盟的闪光点了。|进阶成功鸟！马上在侠客联盟中寻找你的盟友！|侠客联盟等候我多时，神秘之迷等我揭晓。|我的身边竟浮现侠客联盟光环。别羡慕，休想抢走它！|每一个侠客背后，都将会是一个新的发现。
identity_change.style.KOL.title=成为KOL车商，独享九项尊贵权益
identity_change.style.KOL.subtitle=侠客联盟
identity_change.style.KOL.pic=/PUBLIC/DYNAMIC/SAMPLE/KOLCUST.png
identity_change.style.KOL.clickUrl=http://activity.cheok.com/hero_team/index.html
identity_change.style.KOL.clickWapUrl=http://activity.cheok.com/hero_team/index.html
#默认的跳转
identity_change.clickUrl=/mine/cust_index?cust_id=
identity_change.clickWapUrl=/mine/cust_index?cust_id=

# 奖励动态的样式
reward.style=homepage100|focus5|becust|publicCar1st|privateCar1st

reward.style.homepage100.desc=个人主页完善度达到100%！资料越完善，交易越靠谱~获赠礼物一份。
reward.style.homepage100.otherdesc=个人主页完善度达到100%！资料越完善，交易越靠谱~获赠礼物一份。
reward.style.homepage100.title=4S查询优惠券
reward.style.homepage100.subtitle=有效期30天
reward.style.homepage100.pic=/PUBLIC/DYNAMIC/SAMPLE/4SCOUPON.png
reward.style.homepage100.clickUrl=/mine/cust_index?cust_id=
reward.style.homepage100.clickWapUrl=/mine/cust_index?cust_id=

reward.style.focus5.desc=初露锋芒，率先关注5个商家，成功搭建生意圈，获得神秘礼物一份。|一个好汉三个帮，初入江湖就关注了5位商家，获赠平台的神秘礼物一份。|获得商机从关注商家开始。我关注了5位商家，获赠平台的神秘礼物一份。|ta成功关注5个车商，获赠平台的神秘礼物一份，一起试试吧！
reward.style.focus5.otherdesc=初露锋芒，率先关注5个商家，成功搭建生意圈，获得神秘礼物一份。|一个好汉三个帮，初入江湖就关注了5位商家，获赠平台的神秘礼物一份。|获得商机从关注商家开始。我关注了5位商家，获赠平台的神秘礼物一份。|ta成功关注5个车商，获赠平台的神秘礼物一份，一起试试吧！
reward.style.focus5.title=4S查询优惠券
reward.style.focus5.subtitle=有效期30天
reward.style.focus5.pic=/PUBLIC/DYNAMIC/SAMPLE/4SCOUPON.png
reward.style.focus5.clickUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060001
reward.style.focus5.clickWapUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060001

reward.style.becust.desc=成功认证成为平台商家，开启真实的生意圈。
reward.style.becust.otherdesc=成功认证成为平台商家，开启真实的生意圈。
reward.style.becust.title=4S查询优惠券
reward.style.becust.subtitle=有效期30天
reward.style.becust.pic=/PUBLIC/DYNAMIC/SAMPLE/4SCOUPON.png
reward.style.becust.clickUrl=/mine/cust_index?cust_id=
reward.style.becust.clickWapUrl=/mine/cust_index?cust_id=

reward.style.publicCar1st.desc=好生意从发车开始。备胎好车助力车商交易，赠送4S优惠券一张。|偷偷告诉你，每天的第1辆批发车和第1辆零售车，都可以获得1张4S查询免单券哦~ |发布车源，不仅商机多多，还可获赠4S查询免单券，太值！|别问我日百万交易额怎么实现的？来平台发布车源，收车卖车车轻轻松松！|从没想过卖车如此轻松！刚刚发布车源，30s后来了电话！卖车，就是这么简单。|搞事情！发车就送4S查询免单券~天天都拿，就是这么任性！|天啦噜，发车即可获得4S查询免单券，Ta已经抢先体验。|批发？零售？没关系，每天发布的第一辆车都可以获得4S查询免单券！|少侠，发车即可获得4S查询免单券哦~快去试试吧！|2S极速发布车源，电话接到手软！卖车，就是这么简单。
reward.style.publicCar1st.otherdesc=好生意从发车开始。备胎好车助力车商交易，赠送4S优惠券一张。|偷偷告诉你，每天的第1辆批发车和第1辆零售车，都可以获得1张4S查询免单券哦~|发布车源，不仅商机多多，还可获赠4S查询免单券，太值！|别问我日百万交易额怎么实现的？来平台发布车源，收车卖车轻轻松松！|从没想过卖车如此轻松！刚刚发布车源，30s就来了电话！卖车，就是这么简单。|搞事情！发车就送4S查询免单券~天天都拿，就是这么任性！|天啦噜，发车即可获得4S查询免单券，我已经抢先体验！|批发？零售？没关系，每天发布的第一辆车都可以获得4S查询免单券！|少侠，发车即可获得4S查询免单券哦~快去试试吧！|2s极速发布车源，电话接到手软！卖车，就是这么简单。
reward.style.publicCar1st.title=4S查询优惠券
reward.style.publicCar1st.subtitle=有效期30天
reward.style.publicCar1st.pic=/PUBLIC/DYNAMIC/SAMPLE/4SCOUPON.png
reward.style.publicCar1st.clickUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060004
reward.style.publicCar1st.clickWapUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060004

reward.style.privateCar1st.desc=好生意从发车开始。备胎好车助力车商交易，赠送4S优惠券一张。|偷偷告诉你，每天的第1辆批发车和第1辆零售车，都可以获得1张4S查询免单券哦~ |发布车源，不仅商机多多，还可获赠4S查询免单券，太值！|别问我日百万交易额怎么实现的？来平台发布车源，收车卖车车轻轻松松！|从没想过卖车如此轻松！刚刚发布车源，30s后来了电话！卖车，就是这么简单。|搞事情！发车就送4S查询免单券~天天都拿，就是这么任性！|天啦噜，发车即可获得4S查询免单券，Ta已经抢先体验。|批发？零售？没关系，每天发布的第一辆车都可以获得4S查询免单券！|少侠，发车即可获得4S查询免单券哦~快去试试吧！|2S极速发布车源，电话接到手软！卖车，就是这么简单。
reward.style.privateCar1st.otherdesc=好生意从发车开始。备胎好车助力车商交易，赠送4S优惠券一张。|偷偷告诉你，每天的第1辆批发车和第1辆零售车，都可以获得1张4S查询免单券哦~|发布车源，不仅商机多多，还可获赠4S查询免单券，太值！|别问我日百万交易额怎么实现的？来平台发布车源，收车卖车轻轻松松！|从没想过卖车如此轻松！刚刚发布车源，30s就来了电话！卖车，就是这么简单。|搞事情！发车就送4S查询免单券~天天都拿，就是这么任性！|天啦噜，发车即可获得4S查询免单券，我已经抢先体验！|批发？零售？没关系，每天发布的第一辆车都可以获得4S查询免单券！|少侠，发车即可获得4S查询免单券哦~快去试试吧！|2s极速发布车源，电话接到手软！卖车，就是这么简单。
reward.style.privateCar1st.title=4S查询优惠券
reward.style.privateCar1st.subtitle=有效期30天
reward.style.privateCar1st.pic=/PUBLIC/DYNAMIC/SAMPLE/4SCOUPON.png
reward.style.privateCar1st.clickUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060003
reward.style.privateCar1st.clickWapUrl=http://activity.cheok.com/mobile-mult/info/detail.html?id=201712060003


## 活动动态的样式后台可配

#发现动态
rankUpgrade.style=goldVIP|platinumVIP|blackVIP

rankUpgrade.style.goldVIP.title=金卡会员享有专属高贵会员身份标识|金卡会员拥有车源排序优先特权，车源排序在前
rankUpgrade.style.goldVIP.subtitle=专属标识代表身份|置顶的车就是我的车
rankUpgrade.style.goldVIP.desc=发车找车轻松搞定，我升级成为金卡会员!击败%s车商|快来关注，我晋级成为金卡会员!击败了%s的车商
rankUpgrade.style.goldVIP.pic=/PUBLIC/DYNAMIC/VIP/gold.png
rankUpgrade.clickUrl=/cust_level/upgrade?id=
rankUpgrade.clickWapUrl=

rankUpgrade.style.platinumVIP.title=白金会员拥有VIP特权，专属客服团队提供服务|白金会员拥有入驻明星车商专栏特权，一键入驻
rankUpgrade.style.platinumVIP.subtitle=VIP就是不一样|潮就要走在前端
rankUpgrade.style.platinumVIP.desc=我就是这么牛逼，晋级成为白金会员！击败了%s的车商|肯定是我太帅了，晋升为白金会员！击败了%s的车商
rankUpgrade.style.platinumVIP.pic=/PUBLIC/DYNAMIC/VIP/platinum.png

rankUpgrade.style.blackVIP.title=黑金会员独享名下车源推广特权，15万+流量|黑金会员尊享线下活动等资格
rankUpgrade.style.blackVIP.subtitle=有流量就是这么任性|VIP就是不一样
rankUpgrade.style.blackVIP.desc=还有谁？！我晋升万中无一的黑金会员！击败了%s的车商|吊炸天！晋升为黑金会员！击败了%s的车商
rankUpgrade.style.blackVIP.pic=/PUBLIC/DYNAMIC/VIP/black.png


sortUpgrade.style=default
sortUpgrade.style.default.title=我就积极发了车，排名竟然提升这么快|快看!小伙伴的排名又突破了|排名提升为何这么神速，有什么秘密?|咻咻咻！排名榜名次有动静，我要去瞅瞅!
sortUpgrade.style.default.subtitle=轻松发车，排名就会提升|浏览车源是排名提升法宝之一|预知详情，快点开|秘密武器，请拿走
sortUpgrade.style.default.desc=BiuBiuBiu!我在车商圈排名提升了%s
sortUpgrade.style.default.pic=/PUBLIC/DYNAMIC/VIP/4@3x.png
sortUpgrade.clickUrl=/cust_level/improve?id=
sortUpgrade.clickWapUrl=


