jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.100.20:20433;DatabaseName=AK_Data_kf24;sendStringParametersAsUnicode=false
jdbc.username=AKDev
jdbc.password=btjf123!