mongo.dbname = ak
mongo.password = root
mongo.username = root
mongo.domains = 192.168.100.181:27017
mongo.connectionsPerHost= 100
mongo.threadsAllowedToBlockForConnectionMultiplier= 5
mongo.connectTimeout= 15000
mongo.maxWaitTime= 10000
mongo.autoConnectRetry= true
mongo.socketKeepAlive= true
mongo.socketTimeout=0